total 44
drwxr-xr-x 2 root root 236 Feb 13 06:56 .
drwxr-xr-x 6 root root 121 Feb 13 04:15 ..
-rwxr--r-- 1 root root  32 Feb 13 04:20 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:48 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 04:56 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 05:30 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 05:34 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 05:44 6-third_line
-rwxr--r-- 1 root root  76 Feb 13 06:32 7-file
-rwxr--r-- 1 root root  36 Feb 13 06:55 8-cwd_state
-rw-r--r-- 1 root root  40 Feb 13 06:24 \*\'Best
-rw-r--r-- 1 root root   0 Feb 13 06:56 ls_cwd_content
-rw-r--r-- 1 root root  25 Feb 13 04:16 README.md
